# Copyright (c) 2024 Felipe Neves
# SPDX-License-Identifier: Apache-2.0

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

CONFIG_SHELL=y
CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_CAN=y
CONFIG_LKMOTOR_MF4005_DRIVER=y
CONFIG_MF4005_DRIVER_SHELL=y
